# RetroGaming-Aspnetcore

./: LICENSE  README.md  Retro Gamer.sln
Retro Gamer/: Program.cs  Retro Gamer.csproj  Startup.cs  appsettings.json  libman.json
Retro Gamer/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs  MemoriesController.cs  PendingGameController.cs
Retro Gamer/Helpers/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Retro Gamer/Interface/: IGameRepository.cs  IMemorieRepository.cs  IPendingGameRepository.cs
Retro Gamer/Migrations/: 20200722145822_InitialCreate.Designer.cs  20200722145822_InitialCreate.cs  20200723164039_SeedGames.Designer.cs  20200723164039_SeedGames.cs  20200723172044_PhotoUrlPath.Designer.cs  20200723172044_PhotoUrlPath.cs  20200805150042_AddingIdentity.Designer.cs  20200805150042_AddingIdentity.cs  20200818180607_Extend-IdentityUser.Designer.cs  20200818180607_Extend-IdentityUser.cs  20200831142808_OnDelete.Designer.cs  20200831142808_OnDelete.cs  20200910203213_ExtendGame.Designer.cs  20200910203213_ExtendGame.cs  20200910204429_ExtendG.Designer.cs  20200910204429_ExtendG.cs  20200910225926_SelectGame.Designer.cs  20200910225926_SelectGame.cs  20200913155147_Memories.Designer.cs  20200913155147_Memories.cs  20200914152229_ExtendMemories.Designer.cs  20200914152229_ExtendMemories.cs  20200915223422_ExtendMemoriesAddUserName.Designer.cs  20200915223422_ExtendMemoriesAddUserName.cs  20200929152326_PendingGame.Designer.cs  20200929152326_PendingGame.cs  20201019183546_InitialCreateSQLEX.Designer.cs  20201019183546_InitialCreateSQLEX.cs  20201106171039_AWS.Designer.cs  20201106171039_AWS.cs  20201209214758_Memory.Designer.cs  20201209214758_Memory.cs  AppDbContextModelSnapshot.cs
Retro Gamer/Models/: AppDbContext.cs  AppUser.cs  ClaimsStore.cs  Game.cs  Genre.cs  Memories.cs  PendingGame.cs  UserClaim.cs
Retro Gamer/Properties/: launchSettings.json
Retro Gamer/Repository/: SQLGameRepository.cs  SQLMemorieRepository.cs  SQLPendingGameRepository.cs
Retro Gamer/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  ManageAdminRolesAndClaimsRequirement.cs  ManageGames.cs  (+2 more)
(+82 files in other folders)
